[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 120
max-complexity = 10

[coverage:run]
source =
    src
    docs/src
    tests
branch = True

[coverage:report]
precision = 2
skip_covered = True
show_missing = True
exclude_lines =
    @abc.abstractmethod
