[flake8]
select = C, E, W, F, I
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 10
exclude = __init__.py

[coverage:run]
source =
    src
    docs/modules/ROOT/examples
    tests
branch = True
parallel = True

[coverage:report]
precision = 2
fail_under = 98.07
skip_covered = True
show_missing = True
exclude_lines =
    @abc.abstractmethod
    if TYPE_CHECKING
omit =
    docs/modules/ROOT/examples/logging/tutorial003.py
    docs/modules/ROOT/examples/logging/tutorial004.py
    docs/modules/ROOT/examples/logging/tutorial005.py

[isort]
profile = black

[mypy]
exclude = (?x)(
    ^docs/modules/ROOT/examples/cache/tutorial004\.py$
    | ^docs/modules/ROOT/examples/cache/tutorial005\.py$
  )


[mypy-setuptools.*,docs.*,requests_mock.*,raygun4py.*,rollbar.*,sentry_sdk.*,fakeredis.*]
ignore_missing_imports = True
