[tool:pytest]
testpaths = tests

[flake8]
select = C, E, W, F, BLK, I
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 10

[coverage:run]
source =
    src
    docs/src
    tests
branch = True

[coverage:report]
precision = 2
skip_covered = True
show_missing = True
exclude_lines =
    @abc.abstractmethod

[isort]
profile = black
